<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J&N Academy</title>
  <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="index.html"><img id="imgNav" src="img/logo.png"></a>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="dropdown">
          <a href="centro.html" class="dropbtn">El centro</a>
          <div class="dropdown-content">
            <a href="quien.html">¿Quienes somos?</a>
            <a href="recursos.html">Recursos</a>
            <a href="trabajo.html">Job opportunities</a>
          </div>
        </li>
        <li><a href="tarifas.html">Tarifas</a></li>
        <li class="dropdown">
          <a href="servicios.html" class="dropbtn">Servicios</a>
          <div class="dropdown-content">
            <a href="academia.html">Academia</a>
            <a href="repaso.html">Repaso</a>
            <a href="traduccion.html">Traducción</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="indexHeader">
      <h1 id="headerTitulo">J&N Academy</h1>
    </div>
  </header>

  <main>

    <div id="tarifasPgTitulo">
      <h3>Nuestro centro</h3>
      <h5>Galería de imágenes</h5>
    </div>

    <div class="galeria">
      <input type="radio" name="navegacion" id="_1" checked>
      <input type="radio" name="navegacion" id="_2">
      <input type="radio" name="navegacion" id="_3">
      <input type="radio" name="navegacion" id="_4">
      <input type="radio" name="navegacion" id="_5">
      <input type="radio" name="navegacion" id="_6">
      <input type="radio" name="navegacion" id="_7">
      <input type="radio" name="navegacion" id="_8">
      <input type="radio" name="navegacion" id="_9">
      <img src="img/g1.jpg" alt="Galeria 1" />
      <img src="img/g2.jpg" alt="Galeria 2" />
      <img src="img/g3.jpg" alt="Galeria 3" />
      <img src="img/g4.jpg" alt="Galeria 4" />
      <img src="img/g5.jpg" alt="Galeria 5" />
      <img src="img/g6.jpg" alt="Galeria 6" />
      <img src="img/g7.jpg" alt="Galeria 7" />
      <img src="img/g8.jpg" alt="Galeria 8" />
      <img src="img/g9.jpg" alt="Galeria 9" />
    </div>

  </main>

  <footer>
    <div class="foot1">
      <h4>Trabajo realizado por:</h4><br>
      <ul>
        <li>Juan Zarzuela</li>
        <li>Natalia Brines</li>
      </ul>
    </div>
    <div class="foot2">
      <h4>Síguenos en nuestras redes</h4>
      <div class="lasRedes">
        <a href="#"><img src="img/insta.png"></a>
        <a href="#"><img src="img/twitter.png"></a>
        <a href="#"><img src="img/fb.png"></a>
      </div>
    </div>
    <div class="foot3"><img src="img/gva.png"></div>
  </footer>
  <a class="arriba" href="#imgNav"><img src="img/arriba_azul.png" alt="volver arriba" title="volver arriba"></a>
</body>
</html>