<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>J&N Academy</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    </head>
    <body>
        <header>
            <nav>
                <img src="img/cabecera.png">
                <ul class="barra">
                    <li>JN ACADEMY</li>
                    <li><a href=""></a>Inicio</li>
                    <li><a href=""></a>Cursos</li>
                    <li><a href=""></a>Metodología</li>
                    <li><a href=""></a>About us</li>
                </ul>
            </nav>
                <div id="carrusel">
                    <div class="itemCarrusel" id="itemCarrusel-1">
                        <div class="tarjetasCarrusel" id="tarjetasCarrusel-1">
                            <img src="img/maincarr1.jpg" id="imgcarr1">
                        </div>
                        <div class="flechasCarrusel">
                            <a href="#itemCarrusel-3"><i><img src="img/izqcarr.png" class="icoCarr"></img></i></a>
                            <a href="#itemCarrusel-2"><i><img src="img/dchacarr.png" class="icoCarr"></img></i></a>
                        </div>
                    
                        <div class="itemCarrusel" id="itemCarrusel-2">
                            <div class="tarjetasCarrusel" id="tarjetasCarrusel-2">
                                <img src="img/maincarr2.jpg" id="imgcarr1">
                            </div>
                            <div class="flechasCarrusel">
                                <a href="#itemCarrusel-1"><i><img src="img/izqcarr.png" class="icoCarr"></img></i></a>
                                <a href="#itemCarrusel-3"><i><img src="img/dchacarr.png" class="icoCarr"></img></i></a>
                            </div>
                        </div>
                        <div class="itemCarrusel" id="itemCarrusel-3">
                            <div class="tarjetasCarrusel" id="tarjetasCarrusel-3">
                                <img src="img/maincarr3.jpg" id="imgcarr1">
                            </div>
                            <div class="flechasCarrusel">
                                <a href="#itemCarrusel-2"><i><img src="img/izqcarr.png" class="icoCarr"></img></i></a>
                                <a href="#itemCarrusel-1"><i><img src="img/dchacarr.png" class="icoCarr"></img></i></a>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
    </body>
</html>